is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedisFundmentalUsageProject
build_property.RootNamespace = RedisFundmentalUsageProject
build_property.ProjectDir = D:\HAltan-ResearchRepos\RedisFundamentalProject\src\RedisFundmentalUsageProject\RedisFundmentalUsageProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HAltan-ResearchRepos\RedisFundamentalProject\src\RedisFundmentalUsageProject\RedisFundmentalUsageProject
build_property._RazorSourceGeneratorDebug = 
